# sepm-wmoss

./: .gitignore  README.md  amanda-sepm-wmoss.sln  sepm-web-based-movie-search-system.sln
docs/: README.md
mockups/: README.md  about.html  all-movies.html  boilerplate.html  cart.html  checkout.html  coming-soon.html  contact-us.html  faq.html  index.html  movie-details.html  now-showing.html  order-summary.html  package.json  (+4 more)
src/WMoSS/: Program.cs  Startup.cs  WMoSS.csproj  appsettings.json  package.json  webpack.mix.js  wmoss.db
src/WMoSS/Api/: ExpressBookingAPIController.cs  MovieSessionsAPIController.cs  MoviesAPIController.cs  ValuesController.cs
src/WMoSS/Attributes/: Column.cs
src/WMoSS/Controllers/: AccountController.cs
src/WMoSS/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
src/WMoSS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180418120342_CreatedEntities.Designer.cs  20180418120342_CreatedEntities.cs  ApplicationDbContextModelSnapshot.cs
src/WMoSS/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Movie.cs  MovieSession.cs  Order.cs  Theater.cs  Ticket.cs
src/WMoSS/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs
src/WMoSS/Migrations/: 20180418120924_InitialCreate.Designer.cs  20180418120924_InitialCreate.cs  20180419073120_InitialCreate.Designer.cs  20180419073120_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WMoSS/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/WMoSS/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WMoSS/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/WMoSS/Pages/Cart/: Index.cshtml  Index.cshtml.cs
src/WMoSS/Pages/Checkout/: Index.cshtml  Index.cshtml.cs
src/WMoSS/Pages/Components/CartButton/: Default.cshtml
src/WMoSS/Pages/Components/TheatersList/: Default.cshtml
src/WMoSS/Pages/Movies/: ComingSoon.cshtml  ComingSoon.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  NowShowing.cshtml  NowShowing.cshtml.cs  _Ratings.cshtml
src/WMoSS/Pages/Order/: Details.cshtml  Details.cshtml.cs
src/WMoSS/Pages/Search/: Movies.cshtml  Movies.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
src/WMoSS/Pages/Seats/: Select.cshtml  Select.cshtml.cs
src/WMoSS/Pages/Shared/: _Alerts.cshtml  _SiteFooter.cshtml  _SiteHeader.cshtml
src/WMoSS/Pages/Theaters/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WMoSS/Properties/: launchSettings.json
src/WMoSS/Repositories/: IMovieSessionRepository.cs
src/WMoSS/Repositories/Excel/: MovieExcelRepository.cs  MovieSessionExcelRepository.cs  OrderExcelRepository.cs  TheaterExcelRepository.cs  TicketExcelRepository.cs
src/WMoSS/Services/: EmailSender.cs  IEmailSender.cs  IMovieSearchService.cs
src/WMoSS/ViewComponents/: CartButtonViewComponent.cs  TheatersListViewComponent.cs
src/WMoSS/wwwroot/css/: site.css
src/WMoSS/wwwroot/js/: site.js
src/WMoSS/wwwroot/src/js/: app.js  index.d.ts
src/WMoSS/wwwroot/src/js/home/: ExpressBooking.js  SeatMap.js  index.js
src/WMoSS/wwwroot/src/scss/: _variables.scss  app.scss  common.scss  fixed-width-sidebar.scss  site-body.scss  site-footer.scss  site-header.scss
src/WMoSS/wwwroot/src/scss/Pages/: CartPage.scss  CheckoutPage.scss  HomePage.scss  MovieDetailsPage.scss  NowShowingPage.scss  OrderSummary.scss  SeatAllocation.scss  TheaterPage.scss
tests-with-excel-as-db/WMoSS.Tests/: UnitTest1.cs  WMoSS.Tests.csproj
tests-with-excel-as-db/WMoSS.Tests/Repositories/Excel/: MovieExcelRepositoryTests.cs  TheaterExcelRepositoryTests.cs
tests/WMoSS.Tests/: EntityFactory.cs  UnitTest1.cs  Utilities.cs  WMoSS.Tests.csproj
tests/WMoSS.Tests/Integration/: AddToCartTests.cs  ExampleTests.cs  HomePageTests.cs  HttpClientExtensions.cs  MovieDetailsTests.cs  TestFixture{TStartup}.cs  TestStartup.cs
tests/WMoSS.Tests/Repositories/Excel/: ExcelRepositoryTestCase.cs  MovieExcelRepositoryTests.cs
tests/WMoSS.Tests/TestUtils/: ExcelEntityFactory.cs  IEntityFactory.cs
tests/WMoSS.Tests/Unit/: TestCase.cs
tests/WMoSS.Tests/Unit/Cart/: AddToCartTests.cs  CartTests.cs  ModifyCartTests.cs
tests/WMoSS.Tests/Unit/Entities/: CartTests.cs
tests/WMoSS.Tests/Unit/Pages/: PageModelTestFixture{TPageModel}.cs
tests/WMoSS.Tests/Unit/Pages/Cart/: AddToCartTests.cs  CartTests.cs  ModifyCartTests.cs
tests/WMoSS.Tests/Unit/Pages/Checkout/: CheckoutFormTests.cs
tests/WMoSS.Tests/Unit/Pages/Order/: OrderDetailsTests.cs
(+105 files in other folders)
